{
    "manifest_version": 2,

    "name": "Gmail Headerless Print",
    "description": "Removes the Gmail header when printing from your browser.",
    "version": "1.0",

    "content_scripts": [
        {
            "matches": [
                "http://mail.google.com/*",
                "https://mail.google.com/*"
            ],
            "js": [ "gmail_headerless_print.js" ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}